DATABASE_URI = "mongodb://FintechApp:123456789@127.0.0.1:27017/fintechDB?authSource=fintechDB"
PORT= 3000
ACCESS_TOKEN =fdgug7t7t7838ipoito9iijtrifgjiu8iihifidh87738y0
REFRESH_TOKEN =frhhfiuhiiwjigrud8uw8ur98u86t7yq7y7$#w345e$
EMAIL = astroblazerx@gmail.com
EMAIL_PASSWORD = gbrl slzx lcbj lnkh
